kind: PersistentVolume
apiVersion: v1
metadata:
  name: heapster-influxdb
  annotations:
    volume.beta.kubernetes.io/storage-class: "kismatic"
spec:
  capacity:
    storage: {{ heapster_monitoring_volume_size }}Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/heapster-influxdb"
